ngb-carousel .wrapper {
  position: relative;

  padding-top: 55%;
}

ngb-carousel .wrapper > img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.picsum-img-wrapper {
  height: 400px;
}
img {
  height: 400px;
  width: 100%;
}
// p{
//   color: black;
// }


// h1  {
//   font-family: "Times New Roman", Times, serif;
//   color: black;
// }
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 260px;
  display: block;
  border-radius: 20px;
}

// .overlay {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   background-color: rgba(0, 0, 0, 0.5);
//   color: white;
//   padding: 10px;
//   text-align: center;
//   opacity: 0;
//   transition: opacity 0.3s ease;
// }

.grid-item:hover .overlay {
  opacity: 1;
}

.brands-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 40%;
}

.brands-grid-item:hover {
  transform: scale(1.1);
}
.brands-grid-item {
  // background-color: #ddd;

  transition: transform 0.3s ease;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  height: 100px;
}
h2 {
  text-align: center;
}
.example-card {
  width: 100%;
  height: 100%;
}
.example-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.marquee{
  background-color: DarkSeaGreen;
}

.coupon {
  font-size: 18px;
  color: Indigo;
  font-weight: bold;
 font-family: Apple Chancery, cursive;
}